.features {
  padding: 3rem 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.header {
  max-width: 42rem;
  margin: 0 auto;
  text-align: center;
}

.subtitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-green);
}

.title {
  margin-top: 0.5rem;
  font-size: 2.25rem;
  font-weight: bold;
  line-height: 1.2;
}

.description {
  margin-top: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.75;
  /* color: rgb(209, 213, 219); */
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.feature {
  display: flex;
  flex-direction: column;
}

.featureTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
}

.featureTitle span {
  color: var(--color-green);
}

.featureDescription {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.75;
  /* color: rgb(156, 163, 175); */
}