body { /*done for overview! To be removed.*/
    margin: 0;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(26, 26, 26);
} 

.container-of-all {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    width: 1360px;
    margin: 50px;
}

.video-stylish-container {
    display: flex;
    gap: 800px;
    margin: 230px 0px 300px 0px;
}

.stylich-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 150px;
    padding: 0px 50px;
}

.item-video-container {
    display: flex;
    align-items: center;
    width: 250px;
}

.stylish-title {
    color: white;
    font-size: 30px;
    line-height: 40px;
}

.stylish-description {
    color: rgb(180, 180, 180);
    font-size: 15px;
    margin-bottom: 20px;
}

.stylish-price {
    color: white;
    font-size: 25px;
    margin-bottom: 20px;
}

.add-to-cart {
    border: 1px solid white;
    height: fit-content;
    width: fit-content;
    padding: 13px 30px;
    border-radius: 30px;
    color: white;
    font-size: 13px;
    font-weight: 600;
    background: none;
    cursor: pointer;
}

.add-to-cart:hover {
    color: rgb(0, 0, 0);
    background-color: white;
}

.item-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border-radius: 50px;
}

.item-video {
    height: 140px;
    border-radius: 30px;
}

.slide {
    display: flex;
    width: 310px;
    height: 140px;
    color: rgb(100, 100, 100);
    background-color: rgb(32, 32, 32);
    border: 1px solid rgb(67, 67, 67);
    border-radius: 30px;
}

.slide-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-left: 20px;
}

.slide-title {
    font-size:  15px;
    font-weight: 600;
    margin: 10px 0px;
}

.slide-price {
    font-size:  20px;
    font-weight: 600;
}

.slide-plus {
    align-self: flex-end;
    font-size: 15px;
    font-weight: 900;
    padding: 0px 5px;
    border-radius: 50%;
    margin-top: -5px;
    position: relative;
    right: 20px;
    border: 2px solid rgb(100, 100, 100);
    cursor: pointer;
}

.slide-plus:hover {
    color: white;
    border: 2px solid white;
}

.slide-image-container {
    margin: -40px 0px -0px 20px;
}

@media only screen and (max-width: 1300px) {
    .container-of-all {
        width: 90%;
        height: fit-content;
    }

    .video-stylish-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        margin: 0;
        margin: 150px;
    }

    .slide {
        margin-bottom: 50px;
    }

    .item-video-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .item-video {height: 300px;}
}

@media only screen and (max-width: 800px) {
    .stylich-container {
        display: flex;
        align-items: center;
        text-align: center;
    }
    .video-stylish-container {
        margin: 50px;
        gap: 50px;
    }
    .slide {
        margin-bottom: 50px;
    }
    .item-video {height: 150px;}
}

@media only screen and (max-width: 500px) {
    .video-stylish-container {
        margin: 50px;
        gap: 50px;
    }
    .slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 200px;
        height: 320px;
    }

    .slide-text-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 0;
    }
    
    .slide-title {
        font-size:  15px;
        font-weight: 600;
    }
    
    .slide-price {
        font-size:  20px;
        font-weight: 600;
    }
    
    .slide-plus {
        font-size: 15px;
        font-weight: 900;
        padding: 0px 5px;
        border-radius: 50%;
        border: 2px solid rgb(100, 100, 100);
        cursor: pointer;
        align-self: center;
        right: 0;
    }

    .slide-image-container {
        margin: 20px;
        padding: 0;
        width: fit-content;
        height: fit-content;
    }
}