<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="a">
    <div class="filter-menu">
      <div class="filter-item">
        <select>
          <option>Headphone Type</option>
          <option>-</option>
        </select>
      </div>
      <div class="filter-item">
        <select>
          <option>Price</option>
          <option>-</option>
        </select>
      </div>
      <div class="filter-item">
        <select>
          <option>Color</option>
          <option>-</option>
        </select>
      </div>
      <div class="filter-item">
        <select>
          <option>Material</option>
          <option>-</option>
        </select>
      </div>
      <div class="filter-item">
        <select>
          <option>Offer</option>
          <option>-</option>
          
        </select>
      </div>
      <div class="filter-item">
        <select>
          <option>All Filters</option>
          <option>-</option>
        </select>
      </div>
    </div>
    <div class="sort-menu">
      <div class="filter-item">
        <select>
          <option>Sort by</option>
          <option>-</option>
        </select>
      </div>
    </div>
  </div>
</body>
</html>
