
body {
    font-family: Arial, sans-serif;
    background-color: #000; 
    padding: 0;
    color: white; 
  }
  
  
  .top-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 0; 
    position: fixed; 
    top: 0;
    left: 0;
    background-color: #000; 
    z-index: 1000;
  }
  
  .action-button {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 20px;
    padding: 10px 20px;
    color: gray;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .action-button:hover {
    background-color: #444;
    color: white;
  }
  
  .action-button:focus {
    outline: none;
    background-color: #555;
    color: white;
  }
  
  
  .a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    position: fixed;
    top: 60px; 
    left: 0;
    background-color: #000; 
    z-index: 999;
  }
  
  .filter-menu {
    display: flex;
    gap: 15px;
  }
  
  .sort-menu {
    margin-left: auto;
  }
  
  .filter-item {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 20px;
    padding: 10px 20px;
    text-align: center;
    color: gray;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .filter-item select {
    background: transparent;
    border: none;
    color: gray;
    font-size: 14px;
    outline: none;
    cursor: pointer;
  }
  
  .filter-item select option {
    color: #333; 
  }
  
  .filter-item:hover {
    background-color: #444;
  }
  
  .filter-item:focus {
    outline: none;
    background-color: #555;
    color: white;
  }
  