body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container-of-all {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.first-component {
    display: flex;
    width: 1100px;
    margin-bottom: 100px;
    border: 1px solid red;
}

.second-component {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgb(16, 24, 32);
}

.crem-creations {
    margin-right: 45px;
    display: flex;
}

.rectangle {
    border: 35px solid rgb(242, 170, 76);
    height: 70px;
    width: 250px;
}   

.circle {
    display: flex;
    flex-direction: column;
    background-color: rgb(242, 170, 76);
    border-radius: 50px;
    color: white;
    height: fit-content;
    width: 360px;
    padding: 10px;
    text-align: center;
    margin: 20px 0px 0px -220px;
}

.crem-creations-title {font-size: 20px;}

.digital-marketing {
    letter-spacing: 5px;
    font-size: 13px;
}

.enthusiasts {
    display: flex;
    flex-direction: column;
    margin: 100px 0px 0px 45px;
}

.enthusiasts-about {
    font-size: 15px;
    color: rgb(242, 170, 76);
    margin-bottom: 15px;
}

.enthusiasts-title {
    font-size: 35px;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}

.enthusiasts-hr {
    background-color: rgb(200, 200, 200);
    border: none;
    width: 40px;
    height: 2px;
    margin-bottom: 20px;
}

.enthusiasts-paragraph {
    font-size: 13px;
    color: rgb(170, 170, 170);
    letter-spacing: 1px;
}

.enthusiasts-button {
    height: 50px;
    width: 160px;
    border: none;
    border-radius: 10px;
    background-color: rgb(242, 170, 76);
    color: white;
    font-size: 15px;
    font-weight: 800;
    margin-top: 10px;
    cursor: pointer;
}

.enthusiasts-button:hover {background-color: rgb(152, 96, 22);}

.about-heading-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 100%;
}

.about-heading-div-line {
    background-color: rgb(73, 61, 43);
    height: 5px;
    width: 30%;
}

.line-one {margin-right: 5%;}

.line-two {margin-left: 5%;}

.about-heading-div-span {
    font-size: 35px;
    color: white;
}

.about-paragraphs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.about-paragraph-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-stuff {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 40%;
    color: rgb(200, 200, 200);
    padding: 20px 30px;
    margin: 20px 60px;
}

.about-paragraphs-titles {
    font-size: 32px;
    margin-bottom: 10px;
    color: white;
}

.about-paragraphs-desc {font-size: 17px;}

@media only screen and (max-width: 1000px) {
    .first-component {
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .about-heading-div {height: 80px; margin-bottom: 20px;}
    .about-heading-div-span {font-size: 30px;}
    /* .about-heading-div-line {margin: 10px 0px;} */
    .our-stuff {
        padding: 10px 20px;
        margin: 10px 20px;
    }
}

@media only screen and (max-width: 600px) {
    .about-heading-div-span {
        font-size: 20px;
    }
    .our-stuff {
        margin: 10px 10px;
    }
    .about-paragraphs-titles {
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .about-paragraphs-desc {font-size: 12px;}
}