<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="a">
        <button class="button">Headphone Type <span class="dropdown-arrow">▼</span></button>
        <button class="button">Price <span class="dropdown-arrow">▼</span></button>
        <button class="button">Color <span class="dropdown-arrow">▼</span></button>
        <button class="button">Material <span class="dropdown-arrow">▼</span></button>
        <button class="button">Offer <span class="dropdown-arrow">▼</span></button>
        <button class="button">All Filters <span class="dropdown-arrow">▼</span></button>
        <button class="button">Sort by <span class="dropdown-arrow">▼</span></button>
    </div>
</body>
</html>
