body {
    background-color: #000; 
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.a {
    display: flex;
    gap: 10px;
    padding: 20px; 
    justify-content: center; 
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    background-color: #000; 
    z-index: 1000; 
}

.button {
    background-color: #333; 
    color: #fff; 
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
}

.button:hover {
    background-color: #555;
}

.button:focus {
    outline: 2px solid #fff; 
}

.dropdown-arrow {
    margin-left: 5px;
}
