<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Favorite.css">
</head>
<body>
    <div class="favorite-container">
        <span class="favorite-title">FAVORIS</span>
        <div class="favorite-items-container">
            <div class="favorite-item">
                <img class="favorite-item-image" src="Favorite.Media/item0.jpg">
                <div class="favorite-text-container">
                    <div class="favorite-text-content">
                        <span class="favorite-sub-title">Article 1</span>
                        <span class="favorite-description">Description</span>
                    </div>
                    <div class="favorite-icon-price">
                        <i class="favorite-icon fa fa-heart"></i>
                        <span class="favorite-price">69€</span>
                    </div>
                </div>
            </div>

            <div class="favorite-item">
                <img class="favorite-item-image" src="Favorite.Media/item0.jpg">
                <div class="favorite-text-container">
                    <div class="favorite-text-content">
                        <span class="favorite-sub-title">Article 2</span>
                        <span class="favorite-description">Description</span>
                    </div>
                    <div class="favorite-icon-price">
                        <i class="favorite-icon fa fa-heart"></i>
                        <span class="favorite-price">69€</span>
                    </div>
                </div>
            </div>

            <div class="favorite-item">
                <img class="favorite-item-image" src="Favorite.Media/item0.jpg">
                <div class="favorite-text-container">
                    <div class="favorite-text-content">
                        <span class="favorite-sub-title">Article 3</span>
                        <span class="favorite-description">Description</span>
                    </div>
                    <div class="favorite-icon-price">
                        <i class="favorite-icon fa fa-heart"></i>
                        <span class="favorite-price">69€</span>
                    </div>
                </div>
            </div>
        </div>
        <button class="load-more">Voir Plus</button>
    </div>
</body>
