body { /*done for overview! To be removed.*/
    margin: 0;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(26, 26, 26);
} 

.favorite-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 800px;
    margin: 50px;
    padding: 30px;
    color: rgb(216, 216, 216);
}

.favorite-title {
    font-size: 30px;
    font-weight: 700;
}

.favorite-items-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    margin: 20px 0px;
}

.favorite-item {
    display: flex;
    flex-direction: column;
}

.favorite-item-image {
    width: 250px;
    border-radius: 20px;
}

.favorite-text-container {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
}

.favorite-text-content, .favorite-icon-price {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.favorite-sub-title {
    font-size: 15px;
    color: white;
}

.favorite-description {
    font-size: 13px;
    color: rgb(120, 120, 120);
}

.favorite-icon {
    color: rgb(0, 228, 137);
}

.favorite-price {
    font-size: 15px;
}

.load-more {
    width: 30%;
    align-self: center;
    background-color: rgb(0, 228, 137);
    color: white;
    font-size: 20px;
    border-radius: 20px;
    padding: 15px 0px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.load-more:hover {
    background-color: rgb(0, 114, 68);
}

@media only screen and (max-width: 600px) {
    .load-more {width: 80%;}
}